####################################################################
# 개발(DEV), 테스트(TEST), 운영(PROD) 서버별 변수 값 설정
# 쿠버네티스에서 ENV_CD key값으로 설정하며 디폴트는 DEV (server.js 참조)
####################################################################
DEV : {
	PORT : 9311,
	APP_NAME : apiwrap,
	## 구동환경
	OP_ENV : 'D',
	TIME_ZONE : 'Asia/Seoul',
	MAX_PAGES : 50,
	MAX_ARRAY_ROWS : 500,
	LOG_LEVEL: 'debug',
	LOG_DIR : '../logs',
	LOG_MAXSIZE : '100m',
	LOG_MAXFILES : '30d',
	TAIL_CHAR : '@@',
	COG_LOG : {
	baseUrl: 'https://v2.aiware.io',
	domainId : '0e12e6bb-e142-4b5a-be94-c8ce4657f914', #'faa4cb9e-0620-4cd5-959d-a2bebf2ce5bf', #'d6e52a1b-d820-4352-a005-bbc6dbf56a8e',
	apiKey : 'h0QW6NHYjQG9VV1KS1csXRd0ghnICA5RXibvXt59fT3h9HMTEqpiQBbkkjCmviy3Ghvn6TtbbSA9iTq0suY4ZQ==|VKO07Ahq6ksZ2uYAB4NSn3aGYyDiAdRopFU1f4SnHek=', #'kcXreNY5XUL3guoPf8X08WKWWRB2JFOqrXsrEf9avdpJPgEkNEG2RvQH1UE93GJGs5xU7veo9eEM8X4BI0F2Gg==|ylSq17i02LoM7Byq8X4RHQxINUs99t9eIGdm7tXlSIw=', #'3mjQPXFjIBZoYF5o9sxMryZOqXpDFlRiIrHeFUbgP5Zi6fIvKaxy6QSaYiktfcjKJdy6o5FGHmWmnJFRpMzNQA==|PKewDd9UfcKvGwTSZHF3vFISGM4y4Wm6qvEBaYKsoQ8=',
	projectId: '5cc922dc-11a7-4408-8b90-d0e04f4824ce', #'f956e335-496f-49f5-977c-ab068ae4ab10', #'5e7a30d3-0f3b-4e41-a6a3-52398c176210'
	pageSize: 5000,
	percent: 20,
	errorSubHour: 3,
	subFromDate: 30,
	subToDate: 0,
	logSubDate: 30,
	deleteInterval : 30,
	schema: 'alert_Test'
	},
	DW_DIR: '../dw/',
	IF_PUSH : {
	address: "http://127.0.0.1:9111/push", #"http://192.168.154.51:8080/dingdong/api/pushSend.do",
	port: 8080,
	timeout : 30000,
	}
}
